[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x1aa9a0 bytes. Smallest app partition is 0x1f0000 bytes. 0x45660 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 10:91:a8:40:cd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 238.0 kbit/s)...
Hash of data verified.
Compressed 1747360 bytes to 1014047...
Writing at 0x00010000... (1 %)
Writing at 0x00018960... (3 %)
Writing at 0x0001c84a... (4 %)
Writing at 0x00020845... (6 %)
Writing at 0x00024840... (8 %)
Writing at 0x0002883b... (9 %)
Writing at 0x0002c836... (11 %)
Writing at 0x000309cb... (12 %)
Writing at 0x00038704... (14 %)
Writing at 0x000475a5... (16 %)
Writing at 0x00053a21... (17 %)
Writing at 0x0005dd4e... (19 %)
Writing at 0x00062b90... (20 %)
Writing at 0x0006b148... (22 %)
Writing at 0x0007373d... (24 %)
Writing at 0x0007aa64... (25 %)
Writing at 0x00080dc4... (27 %)
Writing at 0x0008722e... (29 %)
Writing at 0x0008e2f3... (30 %)
Writing at 0x00094e04... (32 %)
Writing at 0x0009bf2f... (33 %)
Writing at 0x000a467c... (35 %)
Writing at 0x000abb1c... (37 %)
Writing at 0x000b3a18... (38 %)
Writing at 0x000bacf9... (40 %)
Writing at 0x000c1f78... (41 %)
Writing at 0x000c8db6... (43 %)
Writing at 0x000d1176... (45 %)
Writing at 0x000d8e02... (46 %)
Writing at 0x000e1431... (48 %)
Writing at 0x000e8785... (50 %)
Writing at 0x000efbda... (51 %)
Writing at 0x000f68fe... (53 %)
Writing at 0x000fd911... (54 %)
Writing at 0x00104c22... (56 %)
Writing at 0x0010c68c... (58 %)
Writing at 0x001136c6... (59 %)
Writing at 0x0011a3ea... (61 %)
Writing at 0x001211ca... (62 %)
Writing at 0x00128298... (64 %)
Writing at 0x0012f465... (66 %)
Writing at 0x00135f0e... (67 %)
Writing at 0x0013c03e... (69 %)
Writing at 0x001423ad... (70 %)
Writing at 0x00148985... (72 %)
Writing at 0x0014f73b... (74 %)
Writing at 0x00155860... (75 %)
Writing at 0x0015c0dc... (77 %)
Writing at 0x00161d70... (79 %)
Writing at 0x00167e8a... (80 %)
Writing at 0x0016dd19... (82 %)
Writing at 0x00174088... (83 %)
Writing at 0x0017a4fe... (85 %)
Writing at 0x00180a06... (87 %)
Writing at 0x00186b63... (88 %)
Writing at 0x0018ca9d... (90 %)
Writing at 0x00193752... (91 %)
Writing at 0x0019a213... (93 %)
Writing at 0x001a0fd0... (95 %)
Writing at 0x001a7ac1... (96 %)
Writing at 0x001ade79... (98 %)
Writing at 0x001b5433... (100 %)
Wrote 1747360 bytes (1014047 compressed) at 0x00010000 in 29.1 seconds (effective 480.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 390.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 546.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
