ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1204
load:0x403cc710,len:0x770
load:0x403ce710,len:0x2d1c
entry 0x403cc710
[INF] | [MAIN] app_main.c:52 	work_app_main =>	[32mapp start[0m

[32mesp32:/> [0mESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380808
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1204
load:0x403cc710,len:0x770
load:0x403ce710,len:0x2d1c
entry 0x403cc710
[INF] | [MAIN] app_main.c:52 	work_app_main =>	[32mapp start[0m

[32mesp[INF] | [opendriver] opendriver.cpp:244 	openDriver =>	[32mRemoteID initialization starts[0m
ArduRemoteID version 1.14 08d62e32
Waiting for heartbeat
Waiting for heartbeat
Waiting for heartbeat
Waiting for heartbeat
Waiting for heartbeat
Waiting for heartbeat
Waiting for heartbeat
Waiting for heartbeat
