[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x19a9c0 bytes. Smallest app partition is 0x1f0000 bytes. 0x55640 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e2:15:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 1681856 bytes to 976120...
Writing at 0x00010000... (1 %)
Writing at 0x000188f4... (3 %)
Writing at 0x0001c7e6... (5 %)
Writing at 0x000207e1... (6 %)
Writing at 0x000247dc... (8 %)
Writing at 0x000287d7... (10 %)
Writing at 0x0002c7d2... (11 %)
Writing at 0x00030967... (13 %)
Writing at 0x000387d2... (15 %)
Writing at 0x00047cb7... (16 %)
Writing at 0x00053c4b... (18 %)
Writing at 0x0005ca54... (20 %)
Writing at 0x00061aae... (21 %)
Writing at 0x0006b3b8... (23 %)
Writing at 0x00072f27... (25 %)
Writing at 0x0007a0e9... (26 %)
Writing at 0x0007fe75... (28 %)
Writing at 0x00086a7b... (30 %)
Writing at 0x0008dc48... (31 %)
Writing at 0x00095754... (33 %)
Writing at 0x0009dbf8... (35 %)
Writing at 0x000a53de... (36 %)
Writing at 0x000ad187... (38 %)
Writing at 0x000b42db... (40 %)
Writing at 0x000bb58f... (41 %)
Writing at 0x000c2f97... (43 %)
Writing at 0x000ca655... (45 %)
Writing at 0x000d27da... (46 %)
Writing at 0x000dad0a... (48 %)
Writing at 0x000e1a26... (50 %)
Writing at 0x000e9335... (51 %)
Writing at 0x000efeb9... (53 %)
Writing at 0x000f6f98... (55 %)
Writing at 0x000fe686... (56 %)
Writing at 0x00105b64... (58 %)
Writing at 0x0010ca7f... (60 %)
Writing at 0x00113a46... (61 %)
Writing at 0x0011a8a9... (63 %)
Writing at 0x00121be6... (65 %)
Writing at 0x001285dc... (66 %)
Writing at 0x0012e61e... (68 %)
Writing at 0x001349b6... (70 %)
Writing at 0x0013af32... (71 %)
Writing at 0x00141df8... (73 %)
Writing at 0x0014806b... (75 %)
Writing at 0x0014e756... (76 %)
Writing at 0x0015434e... (78 %)
Writing at 0x0015a4d4... (80 %)
Writing at 0x0016062a... (81 %)
Writing at 0x00166827... (83 %)
Writing at 0x0016cb50... (85 %)
Writing at 0x0017304d... (86 %)
Writing at 0x001793c0... (88 %)
Writing at 0x0017f27d... (90 %)
Writing at 0x0018599e... (91 %)
Writing at 0x0018c8c1... (93 %)
Writing at 0x0019355b... (95 %)
Writing at 0x00199939... (96 %)
Writing at 0x001a01f2... (98 %)
Writing at 0x001a70e0... (100 %)
Wrote 1681856 bytes (976120 compressed) at 0x00010000 in 27.8 seconds (effective 483.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 395.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 480.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
