[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x19a940 bytes. Smallest app partition is 0x1f0000 bytes. 0x556c0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e2:15:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 1681728 bytes to 976016...
Writing at 0x00010000... (1 %)
Writing at 0x000188e6... (3 %)
Writing at 0x0001c7d1... (5 %)
Writing at 0x000207cc... (6 %)
Writing at 0x000247c7... (8 %)
Writing at 0x000287c2... (10 %)
Writing at 0x0002c7bd... (11 %)
Writing at 0x00030952... (13 %)
Writing at 0x000387f9... (15 %)
Writing at 0x00047cf6... (16 %)
Writing at 0x00053ca6... (18 %)
Writing at 0x0005ca4e... (20 %)
Writing at 0x00061ab0... (21 %)
Writing at 0x0006b402... (23 %)
Writing at 0x00072f64... (25 %)
Writing at 0x0007a130... (26 %)
Writing at 0x0007fe86... (28 %)
Writing at 0x00086a85... (30 %)
Writing at 0x0008dc6d... (31 %)
Writing at 0x00095785... (33 %)
Writing at 0x0009dc5a... (35 %)
Writing at 0x000a53dd... (36 %)
Writing at 0x000ad1cd... (38 %)
Writing at 0x000b42dc... (40 %)
Writing at 0x000bb59f... (41 %)
Writing at 0x000c2fd0... (43 %)
Writing at 0x000ca680... (45 %)
Writing at 0x000d283b... (46 %)
Writing at 0x000dad8e... (48 %)
Writing at 0x000e1a58... (50 %)
Writing at 0x000e9348... (51 %)
Writing at 0x000eff14... (53 %)
Writing at 0x000f7024... (55 %)
Writing at 0x000fe68b... (56 %)
Writing at 0x00105b9c... (58 %)
Writing at 0x0010caaa... (60 %)
Writing at 0x00113a71... (61 %)
Writing at 0x0011a8d9... (63 %)
Writing at 0x00121c2a... (65 %)
Writing at 0x001285f2... (66 %)
Writing at 0x0012e618... (68 %)
Writing at 0x001349d9... (70 %)
Writing at 0x0013af3e... (71 %)
Writing at 0x00141e73... (73 %)
Writing at 0x00148078... (75 %)
Writing at 0x0014e779... (76 %)
Writing at 0x00154374... (78 %)
Writing at 0x0015a4f0... (80 %)
Writing at 0x0016063a... (81 %)
Writing at 0x0016682c... (83 %)
Writing at 0x0016cb74... (85 %)
Writing at 0x0017306f... (86 %)
Writing at 0x001793c1... (88 %)
Writing at 0x0017f273... (90 %)
Writing at 0x00185af6... (91 %)
Writing at 0x0018c8c9... (93 %)
Writing at 0x001935b3... (95 %)
Writing at 0x00199947... (96 %)
Writing at 0x001a0239... (98 %)
Writing at 0x001a70ec... (100 %)
Wrote 1681728 bytes (976016 compressed) at 0x00010000 in 27.7 seconds (effective 484.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 423.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 486.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
