[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x19aa00 bytes. Smallest app partition is 0x1f0000 bytes. 0x55600 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e2:15:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 246.1 kbit/s)...
Hash of data verified.
Compressed 1681920 bytes to 976083...
Writing at 0x00010000... (1 %)
Writing at 0x0001891c... (3 %)
Writing at 0x0001c80d... (5 %)
Writing at 0x00020808... (6 %)
Writing at 0x00024803... (8 %)
Writing at 0x000287fe... (10 %)
Writing at 0x0002c7f9... (11 %)
Writing at 0x0003098e... (13 %)
Writing at 0x00038795... (15 %)
Writing at 0x00047c6b... (16 %)
Writing at 0x00053beb... (18 %)
Writing at 0x0005ca79... (20 %)
Writing at 0x00061ad2... (21 %)
Writing at 0x0006b3f4... (23 %)
Writing at 0x00072f5a... (25 %)
Writing at 0x0007a124... (26 %)
Writing at 0x0007feb2... (28 %)
Writing at 0x00086abc... (30 %)
Writing at 0x0008dc94... (31 %)
Writing at 0x000957b0... (33 %)
Writing at 0x0009dc47... (35 %)
Writing at 0x000a540e... (36 %)
Writing at 0x000ad1cf... (38 %)
Writing at 0x000b4317... (40 %)
Writing at 0x000bb5c7... (41 %)
Writing at 0x000c2ff4... (43 %)
Writing at 0x000ca69c... (45 %)
Writing at 0x000d2860... (46 %)
Writing at 0x000dad5f... (48 %)
Writing at 0x000e1a84... (50 %)
Writing at 0x000e938a... (51 %)
Writing at 0x000eff4f... (53 %)
Writing at 0x000f7065... (55 %)
Writing at 0x000fe6c8... (56 %)
Writing at 0x00105bfe... (58 %)
Writing at 0x0010caf6... (60 %)
Writing at 0x00113ad2... (61 %)
Writing at 0x0011a930... (63 %)
Writing at 0x00121c7a... (65 %)
Writing at 0x00128650... (66 %)
Writing at 0x0012e675... (68 %)
Writing at 0x00134a33... (70 %)
Writing at 0x0013af8f... (71 %)
Writing at 0x00141eb2... (73 %)
Writing at 0x001480d0... (75 %)
Writing at 0x0014e7df... (76 %)
Writing at 0x001543d1... (78 %)
Writing at 0x0015a55b... (80 %)
Writing at 0x001606a0... (81 %)
Writing at 0x001668b3... (83 %)
Writing at 0x0016cbe6... (85 %)
Writing at 0x001730e0... (86 %)
Writing at 0x0017942d... (88 %)
Writing at 0x0017f2e0... (90 %)
Writing at 0x00185cc8... (91 %)
Writing at 0x0018c928... (93 %)
Writing at 0x001935f1... (95 %)
Writing at 0x001999b7... (96 %)
Writing at 0x001a0274... (98 %)
Writing at 0x001a7154... (100 %)
Wrote 1681920 bytes (976083 compressed) at 0x00010000 in 27.8 seconds (effective 483.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 393.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 487.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
