[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x19a9b0 bytes. Smallest app partition is 0x1f0000 bytes. 0x55650 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e2:15:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 1681840 bytes to 976072...
Writing at 0x00010000... (1 %)
Writing at 0x000188ed... (3 %)
Writing at 0x0001c7d7... (5 %)
Writing at 0x000207d2... (6 %)
Writing at 0x000247cd... (8 %)
Writing at 0x000287c8... (10 %)
Writing at 0x0002c7c3... (11 %)
Writing at 0x00030958... (13 %)
Writing at 0x000387ba... (15 %)
Writing at 0x00047ca5... (16 %)
Writing at 0x00053c48... (18 %)
Writing at 0x0005ca38... (20 %)
Writing at 0x00061a9c... (21 %)
Writing at 0x0006b3cd... (23 %)
Writing at 0x00072f3b... (25 %)
Writing at 0x0007a10e... (26 %)
Writing at 0x0007fe99... (28 %)
Writing at 0x00086a95... (30 %)
Writing at 0x0008dc65... (31 %)
Writing at 0x00095773... (33 %)
Writing at 0x0009dc0c... (35 %)
Writing at 0x000a53e6... (36 %)
Writing at 0x000ad19e... (38 %)
Writing at 0x000b42fa... (40 %)
Writing at 0x000bb5a3... (41 %)
Writing at 0x000c2fba... (43 %)
Writing at 0x000ca66d... (45 %)
Writing at 0x000d2810... (46 %)
Writing at 0x000dad1e... (48 %)
Writing at 0x000e1a54... (50 %)
Writing at 0x000e9350... (51 %)
Writing at 0x000efed5... (53 %)
Writing at 0x000f6fca... (55 %)
Writing at 0x000fe6a1... (56 %)
Writing at 0x00105ba4... (58 %)
Writing at 0x0010cac6... (60 %)
Writing at 0x00113a77... (61 %)
Writing at 0x0011a8d6... (63 %)
Writing at 0x00121c24... (65 %)
Writing at 0x0012860d... (66 %)
Writing at 0x0012e64f... (68 %)
Writing at 0x001349fd... (70 %)
Writing at 0x0013af62... (71 %)
Writing at 0x00141e2c... (73 %)
Writing at 0x001480a4... (75 %)
Writing at 0x0014e783... (76 %)
Writing at 0x00154384... (78 %)
Writing at 0x0015a50d... (80 %)
Writing at 0x00160668... (81 %)
Writing at 0x0016685a... (83 %)
Writing at 0x0016cb90... (85 %)
Writing at 0x00173073... (86 %)
Writing at 0x001793f9... (88 %)
Writing at 0x0017f2a8... (90 %)
Writing at 0x001859e0... (91 %)
Writing at 0x0018c8ec... (93 %)
Writing at 0x001935a0... (95 %)
Writing at 0x00199970... (96 %)
Writing at 0x001a0231... (98 %)
Writing at 0x001a710a... (100 %)
Wrote 1681840 bytes (976072 compressed) at 0x00010000 in 27.7 seconds (effective 486.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 401.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 476.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
