[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x1aa9b0 bytes. Smallest app partition is 0x1f0000 bytes. 0x45650 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e2:15:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 242.8 kbit/s)...
Hash of data verified.
Compressed 1747376 bytes to 1013962...
Writing at 0x00010000... (1 %)
Writing at 0x000189c1... (3 %)
Writing at 0x0001c8ac... (4 %)
Writing at 0x000208a7... (6 %)
Writing at 0x000248a2... (8 %)
Writing at 0x0002889d... (9 %)
Writing at 0x0002c898... (11 %)
Writing at 0x00030a2d... (12 %)
Writing at 0x000386f4... (14 %)
Writing at 0x0004752a... (16 %)
Writing at 0x000539d5... (17 %)
Writing at 0x0005dda7... (19 %)
Writing at 0x00062bed... (20 %)
Writing at 0x0006b11a... (22 %)
Writing at 0x000737a8... (24 %)
Writing at 0x0007aaa5... (25 %)
Writing at 0x00080de2... (27 %)
Writing at 0x000872d4... (29 %)
Writing at 0x0008e34e... (30 %)
Writing at 0x00094e58... (32 %)
Writing at 0x0009bfea... (33 %)
Writing at 0x000a4709... (35 %)
Writing at 0x000abbce... (37 %)
Writing at 0x000b3a89... (38 %)
Writing at 0x000bad9a... (40 %)
Writing at 0x000c2049... (41 %)
Writing at 0x000c8e0b... (43 %)
Writing at 0x000d11bc... (45 %)
Writing at 0x000d8e3a... (46 %)
Writing at 0x000e14b1... (48 %)
Writing at 0x000e87a4... (50 %)
Writing at 0x000efc4c... (51 %)
Writing at 0x000f6913... (53 %)
Writing at 0x000fd928... (54 %)
Writing at 0x00104cf1... (56 %)
Writing at 0x0010c685... (58 %)
Writing at 0x001136d2... (59 %)
Writing at 0x0011a43b... (61 %)
Writing at 0x00121236... (62 %)
Writing at 0x0012830e... (64 %)
Writing at 0x0012f4fa... (66 %)
Writing at 0x00135f85... (67 %)
Writing at 0x0013c0a2... (69 %)
Writing at 0x00142433... (70 %)
Writing at 0x001489d0... (72 %)
Writing at 0x0014f79e... (74 %)
Writing at 0x001558e6... (75 %)
Writing at 0x0015c128... (77 %)
Writing at 0x00161db7... (79 %)
Writing at 0x00167f11... (80 %)
Writing at 0x0016ddf9... (82 %)
Writing at 0x00174122... (83 %)
Writing at 0x0017a571... (85 %)
Writing at 0x00180acf... (87 %)
Writing at 0x00186be1... (88 %)
Writing at 0x0018cb22... (90 %)
Writing at 0x00193869... (91 %)
Writing at 0x0019a29a... (93 %)
Writing at 0x001a1137... (95 %)
Writing at 0x001a7bc4... (96 %)
Writing at 0x001adf71... (98 %)
Writing at 0x001b5519... (100 %)
Wrote 1747376 bytes (1013962 compressed) at 0x00010000 in 28.8 seconds (effective 484.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 401.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 495.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
