[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x1aa990 bytes. Smallest app partition is 0x1f0000 bytes. 0x45670 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e2:15:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 242.1 kbit/s)...
Hash of data verified.
Compressed 1747344 bytes to 1013951...
Writing at 0x00010000... (1 %)
Writing at 0x000189bf... (3 %)
Writing at 0x0001c8ab... (4 %)
Writing at 0x000208a6... (6 %)
Writing at 0x000248a1... (8 %)
Writing at 0x0002889c... (9 %)
Writing at 0x0002c897... (11 %)
Writing at 0x00030a2c... (12 %)
Writing at 0x00038770... (14 %)
Writing at 0x00047527... (16 %)
Writing at 0x00053a2d... (17 %)
Writing at 0x0005ddb0... (19 %)
Writing at 0x00062bf9... (20 %)
Writing at 0x0006b170... (22 %)
Writing at 0x000737ba... (24 %)
Writing at 0x0007aab1... (25 %)
Writing at 0x00080dd4... (27 %)
Writing at 0x000872ce... (29 %)
Writing at 0x0008e356... (30 %)
Writing at 0x00094e68... (32 %)
Writing at 0x0009bfea... (33 %)
Writing at 0x000a4711... (35 %)
Writing at 0x000abbca... (37 %)
Writing at 0x000b3a9b... (38 %)
Writing at 0x000bad90... (40 %)
Writing at 0x000c206c... (41 %)
Writing at 0x000c8e07... (43 %)
Writing at 0x000d11c4... (45 %)
Writing at 0x000d8e6b... (46 %)
Writing at 0x000e14de... (48 %)
Writing at 0x000e87b4... (50 %)
Writing at 0x000efc4e... (51 %)
Writing at 0x000f6922... (53 %)
Writing at 0x000fd941... (54 %)
Writing at 0x00104d65... (56 %)
Writing at 0x0010c6b0... (58 %)
Writing at 0x001136e1... (59 %)
Writing at 0x0011a43a... (61 %)
Writing at 0x00121250... (62 %)
Writing at 0x0012831a... (64 %)
Writing at 0x0012f51b... (66 %)
Writing at 0x00135f80... (67 %)
Writing at 0x0013c0a8... (69 %)
Writing at 0x00142437... (70 %)
Writing at 0x001489d8... (72 %)
Writing at 0x0014f7a7... (74 %)
Writing at 0x001558fa... (75 %)
Writing at 0x0015c127... (77 %)
Writing at 0x00161dbd... (79 %)
Writing at 0x00167f1e... (80 %)
Writing at 0x0016de00... (82 %)
Writing at 0x00174128... (83 %)
Writing at 0x0017a571... (85 %)
Writing at 0x00180ad4... (87 %)
Writing at 0x00186bff... (88 %)
Writing at 0x0018cb20... (90 %)
Writing at 0x00193872... (91 %)
Writing at 0x0019a29a... (93 %)
Writing at 0x001a1137... (95 %)
Writing at 0x001a7bba... (96 %)
Writing at 0x001adf62... (98 %)
Writing at 0x001b5507... (100 %)
Wrote 1747344 bytes (1013951 compressed) at 0x00010000 in 28.8 seconds (effective 486.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 382.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 486.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
