[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x19a9a0 bytes. Smallest app partition is 0x1f0000 bytes. 0x55660 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e2:15:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 1681824 bytes to 976092...
Writing at 0x00010000... (1 %)
Writing at 0x000188f1... (3 %)
Writing at 0x0001c7d9... (5 %)
Writing at 0x000207d4... (6 %)
Writing at 0x000247cf... (8 %)
Writing at 0x000287ca... (10 %)
Writing at 0x0002c7c5... (11 %)
Writing at 0x0003095a... (13 %)
Writing at 0x00038808... (15 %)
Writing at 0x00047ce3... (16 %)
Writing at 0x00053c6e... (18 %)
Writing at 0x0005ca48... (20 %)
Writing at 0x00061aa9... (21 %)
Writing at 0x0006b3df... (23 %)
Writing at 0x00072f47... (25 %)
Writing at 0x0007a113... (26 %)
Writing at 0x0007fe9a... (28 %)
Writing at 0x00086a97... (30 %)
Writing at 0x0008dc74... (31 %)
Writing at 0x00095789... (33 %)
Writing at 0x0009dc0a... (35 %)
Writing at 0x000a53ed... (36 %)
Writing at 0x000ad19e... (38 %)
Writing at 0x000b42f1... (40 %)
Writing at 0x000bb59e... (41 %)
Writing at 0x000c2fb9... (43 %)
Writing at 0x000ca664... (45 %)
Writing at 0x000d2812... (46 %)
Writing at 0x000dad1e... (48 %)
Writing at 0x000e1a4d... (50 %)
Writing at 0x000e9346... (51 %)
Writing at 0x000efecd... (53 %)
Writing at 0x000f6fc1... (55 %)
Writing at 0x000fe694... (56 %)
Writing at 0x00105b85... (58 %)
Writing at 0x0010cab1... (60 %)
Writing at 0x00113a56... (61 %)
Writing at 0x0011a8b9... (63 %)
Writing at 0x00121c08... (65 %)
Writing at 0x001285eb... (66 %)
Writing at 0x0012e631... (68 %)
Writing at 0x001349c3... (70 %)
Writing at 0x0013af40... (71 %)
Writing at 0x00141e08... (73 %)
Writing at 0x0014807a... (75 %)
Writing at 0x0014e760... (76 %)
Writing at 0x00154360... (78 %)
Writing at 0x0015a4dc... (80 %)
Writing at 0x00160634... (81 %)
Writing at 0x00166830... (83 %)
Writing at 0x0016cb63... (85 %)
Writing at 0x0017304f... (86 %)
Writing at 0x001793d3... (88 %)
Writing at 0x0017f285... (90 %)
Writing at 0x001859ae... (91 %)
Writing at 0x0018c8c6... (93 %)
Writing at 0x0019357b... (95 %)
Writing at 0x0019994c... (96 %)
Writing at 0x001a0209... (98 %)
Writing at 0x001a70e9... (100 %)
Wrote 1681824 bytes (976092 compressed) at 0x00010000 in 27.6 seconds (effective 487.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 404.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 473.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
