[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x1aa9a0 bytes. Smallest app partition is 0x1f0000 bytes. 0x45660 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e2:15:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 242.2 kbit/s)...
Hash of data verified.
Compressed 1747360 bytes to 1013963...
Writing at 0x00010000... (1 %)
Writing at 0x000189bf... (3 %)
Writing at 0x0001c8aa... (4 %)
Writing at 0x000208a5... (6 %)
Writing at 0x000248a0... (8 %)
Writing at 0x0002889b... (9 %)
Writing at 0x0002c896... (11 %)
Writing at 0x00030a2b... (12 %)
Writing at 0x000386f4... (14 %)
Writing at 0x00047529... (16 %)
Writing at 0x000539de... (17 %)
Writing at 0x0005dda6... (19 %)
Writing at 0x00062bec... (20 %)
Writing at 0x0006b11a... (22 %)
Writing at 0x000737a8... (24 %)
Writing at 0x0007aaae... (25 %)
Writing at 0x00080de2... (27 %)
Writing at 0x000872d1... (29 %)
Writing at 0x0008e353... (30 %)
Writing at 0x00094e69... (32 %)
Writing at 0x0009bffa... (33 %)
Writing at 0x000a4710... (35 %)
Writing at 0x000abbcf... (37 %)
Writing at 0x000b3aa2... (38 %)
Writing at 0x000bad9a... (40 %)
Writing at 0x000c2063... (41 %)
Writing at 0x000c8e1b... (43 %)
Writing at 0x000d11d6... (45 %)
Writing at 0x000d8e79... (46 %)
Writing at 0x000e14d0... (48 %)
Writing at 0x000e87b6... (50 %)
Writing at 0x000efc52... (51 %)
Writing at 0x000f691e... (53 %)
Writing at 0x000fd939... (54 %)
Writing at 0x00104d1a... (56 %)
Writing at 0x0010c684... (58 %)
Writing at 0x001136ce... (59 %)
Writing at 0x0011a432... (61 %)
Writing at 0x0012122e... (62 %)
Writing at 0x0012831b... (64 %)
Writing at 0x0012f4f5... (66 %)
Writing at 0x00135f83... (67 %)
Writing at 0x0013c0a0... (69 %)
Writing at 0x00142432... (70 %)
Writing at 0x001489d6... (72 %)
Writing at 0x0014f79a... (74 %)
Writing at 0x001558e2... (75 %)
Writing at 0x0015c121... (77 %)
Writing at 0x00161daf... (79 %)
Writing at 0x00167f0f... (80 %)
Writing at 0x0016ddf5... (82 %)
Writing at 0x0017411a... (83 %)
Writing at 0x0017a56b... (85 %)
Writing at 0x00180ac9... (87 %)
Writing at 0x00186be8... (88 %)
Writing at 0x0018cb20... (90 %)
Writing at 0x00193865... (91 %)
Writing at 0x0019a293... (93 %)
Writing at 0x001a113b... (95 %)
Writing at 0x001a7bb4... (96 %)
Writing at 0x001adf68... (98 %)
Writing at 0x001b5510... (100 %)
Wrote 1747360 bytes (1013963 compressed) at 0x00010000 in 28.8 seconds (effective 485.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 402.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 484.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
