[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x19a9d0 bytes. Smallest app partition is 0x1f0000 bytes. 0x55630 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e2:15:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001aafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 1681872 bytes to 976083...
Writing at 0x00010000... (1 %)
Writing at 0x00018906... (3 %)
Writing at 0x0001c7f7... (5 %)
Writing at 0x000207f2... (6 %)
Writing at 0x000247ed... (8 %)
Writing at 0x000287e8... (10 %)
Writing at 0x0002c7e3... (11 %)
Writing at 0x00030978... (13 %)
Writing at 0x000387d5... (15 %)
Writing at 0x00047cb4... (16 %)
Writing at 0x00053c08... (18 %)
Writing at 0x0005ca65... (20 %)
Writing at 0x00061aca... (21 %)
Writing at 0x0006b3dc... (23 %)
Writing at 0x00072f4e... (25 %)
Writing at 0x0007a113... (26 %)
Writing at 0x0007fe86... (28 %)
Writing at 0x00086a80... (30 %)
Writing at 0x0008dc53... (31 %)
Writing at 0x0009577f... (33 %)
Writing at 0x0009dc00... (35 %)
Writing at 0x000a53ed... (36 %)
Writing at 0x000ad194... (38 %)
Writing at 0x000b42eb... (40 %)
Writing at 0x000bb596... (41 %)
Writing at 0x000c2fb8... (43 %)
Writing at 0x000ca661... (45 %)
Writing at 0x000d281a... (46 %)
Writing at 0x000dad1e... (48 %)
Writing at 0x000e1a5c... (50 %)
Writing at 0x000e9359... (51 %)
Writing at 0x000efef8... (53 %)
Writing at 0x000f7030... (55 %)
Writing at 0x000fe6a3... (56 %)
Writing at 0x00105ba7... (58 %)
Writing at 0x0010cac6... (60 %)
Writing at 0x00113a91... (61 %)
Writing at 0x0011a8eb... (63 %)
Writing at 0x00121c25... (65 %)
Writing at 0x0012861a... (66 %)
Writing at 0x0012e64a... (68 %)
Writing at 0x001349f4... (70 %)
Writing at 0x0013af5e... (71 %)
Writing at 0x00141e3f... (73 %)
Writing at 0x0014809a... (75 %)
Writing at 0x0014e780... (76 %)
Writing at 0x0015437d... (78 %)
Writing at 0x0015a4f7... (80 %)
Writing at 0x00160656... (81 %)
Writing at 0x00166851... (83 %)
Writing at 0x0016cb93... (85 %)
Writing at 0x00173070... (86 %)
Writing at 0x001793f6... (88 %)
Writing at 0x0017f2a8... (90 %)
Writing at 0x001859f2... (91 %)
Writing at 0x0018c8f4... (93 %)
Writing at 0x001935ba... (95 %)
Writing at 0x0019998d... (96 %)
Writing at 0x001a0250... (98 %)
Writing at 0x001a7129... (100 %)
Wrote 1681872 bytes (976083 compressed) at 0x00010000 in 27.7 seconds (effective 485.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 392.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 483.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
