[1/5] cd /home/shun/esp/hello_world/build/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/shun/esp/hello_world/build/partition_table/partition-table.bin /home/shun/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0x1aa980 bytes. Smallest app partition is 0x1f0000 bytes. 0x45680 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/shun/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/shun/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/shun/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x5060 bytes. 0x2fa0 bytes (37%) free.
[2/3] cd /home/shun/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/shun/esp/esp-idf -D "SERIAL_TOOL=/home/shun/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/shun/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/shun/esp/hello_world/build -P /home/shun/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 10:91:a8:40:cd:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001bafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Compressed 20576 bytes to 12627...
Writing at 0x00000000... (100 %)
Wrote 20576 bytes (12627 compressed) at 0x00000000 in 0.7 seconds (effective 233.4 kbit/s)...
Hash of data verified.
Compressed 1747328 bytes to 1014058...
Writing at 0x00010000... (1 %)
Writing at 0x00018968... (3 %)
Writing at 0x0001c850... (4 %)
Writing at 0x0002084b... (6 %)
Writing at 0x00024846... (8 %)
Writing at 0x00028841... (9 %)
Writing at 0x0002c83c... (11 %)
Writing at 0x000309d1... (12 %)
Writing at 0x00038708... (14 %)
Writing at 0x000475b4... (16 %)
Writing at 0x000539de... (17 %)
Writing at 0x0005dd45... (19 %)
Writing at 0x00062b8a... (20 %)
Writing at 0x0006b15e... (22 %)
Writing at 0x0007373e... (24 %)
Writing at 0x0007aa5d... (25 %)
Writing at 0x00080db9... (27 %)
Writing at 0x0008723f... (29 %)
Writing at 0x0008e2e7... (30 %)
Writing at 0x00094dea... (32 %)
Writing at 0x0009bf21... (33 %)
Writing at 0x000a4668... (35 %)
Writing at 0x000abaff... (37 %)
Writing at 0x000b39ee... (38 %)
Writing at 0x000baccf... (40 %)
Writing at 0x000c1f5a... (41 %)
Writing at 0x000c8d81... (43 %)
Writing at 0x000d113e... (45 %)
Writing at 0x000d8de6... (46 %)
Writing at 0x000e1418... (48 %)
Writing at 0x000e877a... (50 %)
Writing at 0x000efbc8... (51 %)
Writing at 0x000f68f2... (53 %)
Writing at 0x000fd8fb... (54 %)
Writing at 0x00104c16... (56 %)
Writing at 0x0010c67b... (58 %)
Writing at 0x001136b6... (59 %)
Writing at 0x0011a3d6... (61 %)
Writing at 0x001211b8... (62 %)
Writing at 0x0012828c... (64 %)
Writing at 0x0012f459... (66 %)
Writing at 0x00135ef6... (67 %)
Writing at 0x0013c031... (69 %)
Writing at 0x00142394... (70 %)
Writing at 0x0014896a... (72 %)
Writing at 0x0014f722... (74 %)
Writing at 0x00155854... (75 %)
Writing at 0x0015c0d1... (77 %)
Writing at 0x00161d60... (79 %)
Writing at 0x00167e80... (80 %)
Writing at 0x0016dd04... (82 %)
Writing at 0x00174079... (83 %)
Writing at 0x0017a4ef... (85 %)
Writing at 0x001809f3... (87 %)
Writing at 0x00186b50... (88 %)
Writing at 0x0018ca88... (90 %)
Writing at 0x00193737... (91 %)
Writing at 0x0019a1f5... (93 %)
Writing at 0x001a0faa... (95 %)
Writing at 0x001a7a9a... (96 %)
Writing at 0x001ade36... (98 %)
Writing at 0x001b53c2... (100 %)
Wrote 1747328 bytes (1014058 compressed) at 0x00010000 in 29.1 seconds (effective 480.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 364.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.1 seconds (effective 548.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
